
<!DOCTYPE html>
<html>
<head>
<style>
    .button {
  background-image: linear-gradient(-180deg, #37AEE2 0%, #002a5c 100%);
  border-radius: .5rem;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-size: 16px;
  justify-content: center;
  padding: 1rem 1.75rem;
  text-decoration: none;
  width: 25%;
  border: 0;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button:hover {
  background-image: linear-gradient(-180deg, #1D95C9 0%, #010f20 100%);
}

@media (min-width: 768px) {
  .button {
    padding: 1rem 2rem;
  }
}
</style>
</head>

<body>

    <div class="container">
        <center> 
            <h1>Video Test</h1>
            <p>Welcome  to the <b>Test</b>
            </p>
        <button class="button" role="button" onClick="location.href='webcam_test.html'">Click Here to Start</button>
        </center>
    </div> 
</body>

</html>
